# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Folder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_Folder


#############################################
# Order-only phony target for Project_Folder

build cmake_object_order_depends_target_Project_Folder: phony || CMakeFiles/Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Driver.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Driver.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Driver.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Point.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Point.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Point.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Shape.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Shape.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Movable.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Movable.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Movable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Circle.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Circle.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Square.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Square.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir

build CMakeFiles/Project_Folder.dir/Rectangle.cpp.obj: CXX_COMPILER__Project_Folder_Debug C$:/Users/ahmed/Desktop/OneDrive$ -$ University$ of$ Lincoln/Year$ 2/Advanced$ Programming/Assignment/Project_Folder/Rectangle.cpp || cmake_object_order_depends_target_Project_Folder
  DEP_FILE = CMakeFiles\Project_Folder.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_Folder.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_Folder


#############################################
# Link the executable Project_Folder.exe

build Project_Folder.exe: CXX_EXECUTABLE_LINKER__Project_Folder_Debug CMakeFiles/Project_Folder.dir/Driver.cpp.obj CMakeFiles/Project_Folder.dir/Point.cpp.obj CMakeFiles/Project_Folder.dir/Shape.cpp.obj CMakeFiles/Project_Folder.dir/Movable.cpp.obj CMakeFiles/Project_Folder.dir/Circle.cpp.obj CMakeFiles/Project_Folder.dir/Square.cpp.obj CMakeFiles/Project_Folder.dir/Rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_Folder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_Folder.exe
  TARGET_IMPLIB = libProject_Folder.dll.a
  TARGET_PDB = Project_Folder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed\Desktop\OneDrive - University of Lincoln\Year 2\Advanced Programming\Assignment\Project_Folder\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed\Desktop\OneDrive - University of Lincoln\Year 2\Advanced Programming\Assignment\Project_Folder\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmed\Desktop\OneDrive - University of Lincoln\Year 2\Advanced Programming\Assignment\Project_Folder" -B"C:\Users\ahmed\Desktop\OneDrive - University of Lincoln\Year 2\Advanced Programming\Assignment\Project_Folder\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_Folder: phony Project_Folder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmed/Desktop/OneDrive - University of Lincoln/Year 2/Advanced Programming/Assignment/Project_Folder/cmake-build-debug

build all: phony Project_Folder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
